<!DOCTYPE html>
<html lang="es">

<head>
 <meta charset=" UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="./style.css">
 <link rel="stylesheet" href="./mobile.css">
 <title>Johy - Software Development</title>
</head>

<body>
 <header>
  <nav class="navbar">
   <img src="./IMG/logo2.png" class="logo" alt="Johy - Software Development">
   <div class="menu-d">
    <label for="menu-toggle">
     <div class="menu-button">
      <span></span>
      <span></span>
      <span></span>
     </div>
    </label>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">

    <ul class="ul-header toggle">
     <li><a href="#">Inicio</a></li>
     <li><a href="#">Servicios</a></li>
     <li><a href="#">Clientes</a></li>
     <li><a href="#">Contacto</a></li>
    </ul>
   </div>

  </nav>
 </header>
 <main>
  <section id="hero">
   <div class="hero-content">
    <h1>Johy Software Development</h1>
    <p>Nos dedicamos a crear software de acuerdo a las necesidades de nuestros Clientes</p>
    <div class="buttons">
     <button class="b1">CONTACTO</button>
     <button class="b2">MAS INFO</button>
    </div>
   </div>
   <img src="./IMG/undraw_programmer_re_owql.svg" alt="Programadora">

  </section>
  <section class="description">
   <p>En nuestra empresa tratamos de superar las espectativas de nuestros clientes, somos apasionados por nuestro
    trabajo, y desarrollamos software de calidad.</p>
  </section>
 </main>
</body>

</html>